# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида `y = kx + b`, проходящей через эти точки.

# Начало
# Вывод сообщения с просьбой ввести
# абсциссы и ординаты для двух точек на прямой
print("Введите абсциссы (координаты x) и\n"
      "ординаты (координаты y) двух точек "
      "на прямой")
# Ввод абсциссы первой точки x_1
x_1 = int(input('Введите абсциссу (координату x) первой точки '))
# Ввод ординаты первой точки y_1
y_1 = int(input('Введите ординату (координату y) первой точки '))
# Ввод абсциссы второй точки x_2
x_2 = int(input('Введите абсциссу (координату x) второй точки '))
# Ввод ординаты второй точки y_2
y_2 = int(input('Введите ординату (координату y) второй точки '))
# Расчёт k = (y_1 - y_2)/(x_1 - x_2)
k = (y_1 - y_2) / (x_1 - x_2)
# Расчёт b = y_1-k\*x_1
b = y_1 - k * x_1
# Если b > 0
if b > 0:
    # Вывод уравнения прямой вида "y = kx+b" с полученными коэффициентами k и b
    print(f'Искомое уравнение прямой, проходящей\n'
          f'через введенные точки, имеет вид y = {k}x + {b}')
# Иначе если b < 0
elif b < 0:
    # Вывод уравнения прямой вида "y = kx-b" с полученными коэффициентами k и -b
    print(f'Искомое уравнение прямой, проходящей\n'
          f'через введенные точки, имеет вид y = {k}x - {-b}')
# Иначе
else:
    # Вывод уравнения прямой вида "y = kx" с полученными коэффициентом
    print(f'Искомое уравнение прямой, проходящей\n'
          f'через введенные точки, имеет вид y = {k}x')
# Конец
