# По длинам трех отрезков, введенных пользователем, определить
# возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.

from math import fabs

# Начало
# Ввод длин трех отрезков: AB, BC, CA
AB = float(input("Введите длину отрезка: "))
BC = float(input("Введите длину отрезка: "))
CA = float(input("Введите длину отрезка: "))
# Если АВ+ВС > |CA| И BC+CA > |AB| И CA+AB > |BC|:
# модулем дополнительно проверяет идеального пользователя
if (AB + BC > fabs(CA)) and (BC + CA > fabs(AB)) and (CA + AB > fabs(BC)):
    # Если AB == BC И BC == CA:
    if (AB == BC) and (BC == CA):
        # Вывод сообщения о существовании равностороннего треугольника
        print(f"Существует равносторонний треугольник со стороной {AB}")
    # Иначе если AB == BC или ВС == СA или CA == AB
    elif (AB == BC) or (BC == CA) or (CA == AB):
        # Вывод сообщения о существовании равнобедренного треугольника
        print(f"Существует равнобедренный треугольник со сторонами {AB}, {BC}, {CA}")
        # Иначе:
    else:
        # Вывод сообщения о существовании разностороннего треугольника
        print(f"Существует разносторонний треугольник со сторонами {AB}, {BC}, {CA}")
# Иначе:
else:
    # Вывод сообщения о невозможности существования треугольника с заданными длинами сторон
    print(f"Треугольника со сторонами {AB}, {BC}, {CA} не существует")
# Конец
