# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

# Задание переменных
x = 5
y = 6

# Вывод побитовой операции "И"
print(f'Побитовая операция {x} AND {y} = {x&y}')
# Вывод побитовой операции "ИЛИ"
print(f'Побитовая операция {x} OR {y} = {x|y}')
# Вывод побитовой операции исключающего "ИЛИ"
print(f'Побитовая операция {x} XOR {y} = {x^y}')
# Вывод побитовой операции "НЕ" x
print(f'Побитовая операция NOT{x} = {~x}')
# Вывод побитовой операции "НЕ" y
print(f'Побитовая операция NOT{y} = {~y}')
# Вывод побитового сдвига x вправо на 2
print(f'Побитовый сдвиг {x} >> 2 = {x>>2}')
# Вывод побитового сдвига x вправо на 2
print(f'Побитовый сдвиг {x} << 2 = {x<<2}')
