# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число,
# чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

from random import randint


# sudden_check(num, count)
def sudden_check(num, count):
    # Если count == 0:
    if count == 0:
        # Вывод num
        print(f"Загаданное число было {num}")
        # Конец
        return
    # Вывод count
    print(f"Количество попыток: {count}")
    # Ввод пользователем числа user_num
    user_num = int(input("Введите целое число от 0 до 100: "))
    # Если user_num == num
    if user_num == num:
        # Вывод сообщения о том, что пользователь угадал число
        print(f"Вы угадали! Загаданное число было {num}")
        # Конец
        return
    #  Если user_num < num:
    if user_num < num:
        # Вывод сообщения о том, что введенное пользователем число меньше загаданного
        print(f"Введенное Вами число {user_num} меньше загаданного")
    # Иначе
    else:
        # Вывод сообщения о том, что введенное пользователем число больше загаданного
        print(f"Введенное Вами число {user_num} больше загаданного")
    # sudden_check(num, count - 1)
    sudden_check(num, count - 1)
# Конец


# Начало
# Вывод сообщения о просьбе угадать число от 0 до 100
print("Попробуйте с 10 попыток угадать число от 0 до 100")
# Генерация случайного числа sudden_num от 0 до 100
# sudden_check(sudden_num, 10)
sudden_check(randint(0, 100), 10)
# Конец
