# Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n — любое натуральное число.

from random import randint


def check_formula(n: int) -> bool:
    nsum = 0
    for i in range(1, n + 1):
        nsum += i
    return nsum == n * (n + 1) / 2


# Начало
# Вывод "в диапазоне натуральных чисел до n_max в count опытах
# будет выполнен подсчёт процента удачных проверок формулы  1+2+...+n = n(n+1)/2"
print("в диапазоне натуральных чисел до n_max в count опытах будет "
      "выполнен подсчёт процента удачных проверок формулы 1+2+...+n = n(n+1)/2")
# Ввод натурального числа n_max
n_max = int(input("Введите натуральное число: "))
# Ввод натурального количества проверок count
# проверок нет, пользователь идеален
count = int(input("Введите количество проверок (натуральное число): "))
# positive_res = 0
positive_res = 0
#  цикл for i  in range(0, count):
for i in range(0, count):
    # генерируем целое случайное число n в диапазоне [1, max_num]
    n = randint(1, n_max)
    # if  check_formula(n):
    if check_formula(n):
        # positive_res +=1
        positive_res += 1
# Вывод positive_res*100/count
print(f"Процент удачных проверок формулы 1+2+...+n = n(n+1)/2 равен {positive_res * 100 / count}")
# Конец
